<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="#affefe"
        android:orientation="vertical"
        android:padding="5dp"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#afdafe"
            android:elevation="8dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:padding="5dp"
            android:text="Acesso"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Usuário:"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/insereUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:hint="Digite aqui"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Senha:"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/insereSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:hint="senha"
            android:textSize="20dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#afdafe"
            android:text="OK" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_marginBottom="40dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:text="Novo Cadastro" />
</RelativeLayout>
